$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

ast.sml         (* the syntax                                   *)
ir.sml          (* the intermediate representation *)
mips.sml        (* mips *)
temp.sml        (* temp *)
translate.sml   (* The translate function                       *)
expr.grm.sig    (* The signature file generated for the grammar *)
expr.grm.sml    (* The parser                                   *)
expr.lex.sml    (* The lexer for the machine                    *)

ec.sml
